# activiti-cloud-modeling-dependencies

./: .updatebot.yml  Jenkinsfile  README.md  pom.xml
dependencies/: pom.xml
dependencies-tests/: pom.xml
