<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud.dependencies</groupId>
    <artifactId>activiti-cloud-modeling-dependencies-parent</artifactId>
    <version>7.1.283</version>
  </parent>
  <artifactId>activiti-cloud-modeling-dependencies</artifactId>
  <packaging>pom</packaging>
  
  <name>Activiti Cloud Modeling :: BOM (Bill of Materials)</name>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.activiti.cloud.modeling</groupId>
        <artifactId>activiti-cloud-org-dependencies</artifactId>
        <version>${activiti-cloud-org-service.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>