<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud.dependencies</groupId>
    <artifactId>activiti-cloud-modeling-dependencies-parent</artifactId>
    <version>7.0.8</version>
  </parent>
  <artifactId>activiti-cloud-modeling-dependencies-tests</artifactId>
  <packaging>pom</packaging>
  
  <name>Activiti Cloud Modeling :: BOM (Bill of Materials) Tests</name>

  <dependencyManagement>
    <dependencies>
      <!-- TODO: Move from dependency convergence tests into Cloud Modeling build or project level managed dependencies  -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>20.0</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.21.0-GA</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>1.56</version>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.9.11</version>
      </dependency>
    
      <!-- TODO: Move SB managed dependencies from convergence test into Cloud Modeling Build -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.1.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.activiti.cloud.modeling.build</groupId>
        <artifactId>activiti-cloud-modeling-dependencies-parent</artifactId>
        <version>${activiti-cloud-modeling-build.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <!-- Cloud Modeling Build Dependencies -->
    <dependency>
      <groupId>org.activiti.cloud.modeling.build</groupId>
      <artifactId>activiti-cloud-modeling-dependencies-parent</artifactId>
      <version>${activiti-cloud-modeling-build.version}</version>
      <type>pom</type>
    </dependency>
    <!-- Org Service Dependencies -->
    <dependency>
      <groupId>org.activiti.cloud.modeling</groupId>
      <artifactId>activiti-cloud-org-service-parent</artifactId>
      <version>${activiti-cloud-org-service.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.modeling</groupId>
      <artifactId>activiti-cloud-services-org-core</artifactId>
      <version>${activiti-cloud-org-service.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.modeling</groupId>
      <artifactId>activiti-cloud-services-org-jpa</artifactId>
      <version>${activiti-cloud-org-service.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.modeling</groupId>
      <artifactId>activiti-cloud-services-org-rest</artifactId>
      <version>${activiti-cloud-org-service.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.modeling</groupId>
      <artifactId>activiti-cloud-services-org-repository</artifactId>
      <version>${activiti-cloud-org-service.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.modeling</groupId>
      <artifactId>activiti-cloud-services-org-api</artifactId>
      <version>${activiti-cloud-org-service.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.modeling</groupId>
      <artifactId>activiti-cloud-services-org-api-impl</artifactId>
      <version>${activiti-cloud-org-service.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.modeling</groupId>
      <artifactId>activiti-cloud-services-org-service</artifactId>
      <version>${activiti-cloud-org-service.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.modeling</groupId>
      <artifactId>activiti-cloud-starter-org</artifactId>
      <version>${activiti-cloud-org-service.version}</version>
      <type>pom</type>
    </dependency>
    <!-- Process Model Service Dependencies -->
    <dependency>
      <groupId>org.activiti.cloud.process.model</groupId>
      <artifactId>activiti-cloud-process-model-service-parent</artifactId>
      <version>${activiti-cloud-process-model-service.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.process.model</groupId>
      <artifactId>activiti-cloud-services-process-model-core</artifactId>
      <version>${activiti-cloud-process-model-service.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.process.model</groupId>
      <artifactId>activiti-cloud-services-process-model-jpa</artifactId>
      <version>${activiti-cloud-process-model-service.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.process.model</groupId>
      <artifactId>activiti-cloud-services-process-model-rest</artifactId>
      <version>${activiti-cloud-process-model-service.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.process.model</groupId>
      <artifactId>activiti-cloud-services-process-model-services</artifactId>
      <version>${activiti-cloud-process-model-service.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud.process.model</groupId>
      <artifactId>activiti-cloud-starter-process-model</artifactId>
      <version>${activiti-cloud-process-model-service.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M2</version>
        <executions>
          <execution>
            <id>enforce-dependency-convergence</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <fail>true</fail>
              <rules>
                <reactorModuleConvergence>
                  <message>The reactor is not valid</message>
                  <ignoreModuleDependencies>false</ignoreModuleDependencies>
                </reactorModuleConvergence>
                <dependencyConvergence />
              </rules>
            </configuration>
          </execution>
          <execution>
            <!-- disable parent execution which fails here -->
            <id>enforce-plugin-versions</id>
            <configuration>
              <fail>false</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  
</project>